# trans-devops

./: Jenkinsfile  README.md  pom.xml
doc/: Dockerfile  Jenkinsfile  (+1 more)
trans-api/: pom.xml
trans-api/trans-app-api/: pom.xml
trans-api/trans-bpm-api/: pom.xml
trans-api/trans-build-api/: pom.xml
trans-api/trans-deploy-api/: pom.xml
trans-api/trans-issue-api/: pom.xml
trans-api/trans-open-api/: pom.xml
trans-api/trans-pipeline-api/: pom.xml
trans-api/trans-project-api/: pom.xml
trans-api/trans-project-api/src/main/java/com/trans/api/dto/: TransProjectDto.java
trans-api/trans-project-api/src/main/java/com/trans/api/service/: ProjectManagerService.java
trans-api/trans-system-api/: pom.xml
trans-api/trans-system-api/src/main/java/com/trans/api/service/: SystemProjectService.java
trans-api/trans-user-api/: pom.xml
trans-api/trans-wiki-api/: pom.xml
trans-base/: pom.xml
trans-base/src/main/java/com/trans/config/datasource/: DataSourceSwitcher.java  DataSourceTransactionTemplate.java  DataSourcesConfig.java  DynamicDataSource.java
trans-base/src/main/java/com/trans/constants/: ApiTypeConstant.java
trans-base/src/main/java/com/trans/response/: ResponseCodeEnum.java  ResponseResult.java
trans-cloud/: pom.xml
trans-cloud/trans-api-service/: pom.xml
trans-cloud/trans-app-service/: pom.xml
trans-cloud/trans-bpm-service/: pom.xml
trans-cloud/trans-build-service/: pom.xml
trans-cloud/trans-deploy-service/: pom.xml
trans-cloud/trans-issue-service/: pom.xml
trans-cloud/trans-open-service/: pom.xml
trans-cloud/trans-pipeline-service/: pom.xml
trans-cloud/trans-project-service/: pom.xml
trans-cloud/trans-project-service/src/main/java/com/trans/: ProjectApplication.java
trans-cloud/trans-project-service/src/main/java/com/trans/controller/: ProjectManageController.java  ProjectManagerController.java
trans-cloud/trans-project-service/src/main/java/com/trans/model/: TransProject.java
trans-cloud/trans-project-service/src/main/java/com/trans/service/impl/: ProjectManagerServiceImpl.java  TransProjectManagerServiceImpl.java
trans-cloud/trans-project-service/src/main/java/com/trans/service/inner/: ProjectManagerService.java
trans-cloud/trans-project-service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
trans-cloud/trans-quality-service/: pom.xml
trans-cloud/trans-system-service/: Dockerfile  Jenkinsfile  pom.xml
trans-cloud/trans-system-service/src/main/java/com/trans/: SystemApplication.java
trans-cloud/trans-system-service/src/main/java/com/trans/config/: Knife4jConfiguration.java
trans-cloud/trans-system-service/src/main/java/com/trans/controller/: ConfigController.java  SystemManageController.java
trans-cloud/trans-system-service/src/main/java/com/trans/controller/project/: ProjectManageController.java
trans-cloud/trans-system-service/src/main/resources/: application-dev.yml  application.yaml  application.yml  bootstrap.yaml
trans-cloud/trans-test-service/: pom.xml
trans-cloud/trans-user-service/: pom.xml
trans-cloud/trans-wiki-service/: pom.xml
trans-common/: pom.xml
trans-common/src/main/java/com/trans/dto/project/: ProjectDto.java
trans-common/src/main/java/com/trans/param/project/: ProjectRequestParam.java
trans-common/trans-app-common/: pom.xml
trans-common/trans-bpm-common/: pom.xml
trans-common/trans-build-common/: pom.xml
trans-common/trans-deploy-common/: pom.xml
trans-common/trans-issue-common/: pom.xml
trans-common/trans-open-common/: pom.xml
trans-common/trans-pipeline-common/: pom.xml
trans-common/trans-project-common/: pom.xml
trans-common/trans-system-common/: pom.xml
trans-common/trans-user-common/: pom.xml
trans-common/trans-wiki-common/: pom.xml
trans-dataccess/: pom.xml
trans-dataccess/trans-app-dataccess/: pom.xml
trans-dataccess/trans-bpm-dataccess/: pom.xml
trans-dataccess/trans-build-dataccess/: pom.xml
trans-dataccess/trans-deploy-dataccess/: pom.xml
trans-dataccess/trans-issue-dataccess/: pom.xml
trans-dataccess/trans-pipeline-dataccess/: pom.xml
trans-dataccess/trans-project-dataccess/: pom.xml
trans-dataccess/trans-project-dataccess/src/main/java/com/trans/dao/: ProjectDao.java  TransProjectDao.java
trans-dataccess/trans-project-dataccess/src/main/java/com/trans/datasource/: DataSourceSwitcher.java  DataSourceTransactionTemplate.java  DataSourcesConfig.java  DynamicDataSource.java
trans-dataccess/trans-project-dataccess/src/main/java/com/trans/model/: Project.java
trans-dataccess/trans-project-dataccess/src/main/resources/mapper/: ProjectDao.xml
trans-dataccess/trans-system-dataccess/: pom.xml
trans-dataccess/trans-user-dataccess/: pom.xml
trans-dataccess/trans-wiki-dataccess/: pom.xml
trans-gateway/: Dockerfile  Jenkinsfile  pom.xml
trans-gateway/src/main/java/com/trans/: GatewayApplication.java
trans-gateway/src/main/java/com/trans/filter/: CustomGlobalFilter.java
trans-gateway/src/main/resources/: application.yml  logback-spring.xml
trans-oauth2/: Dockerfile  Jenkinsfile  pom.xml
trans-oauth2/src/main/resources/: application-dev.yml
trans-plugins/: pom.xml
trans-plugins/trans-activity-plugin/: pom.xml
trans-plugins/trans-ad-plugin/: pom.xml
trans-plugins/trans-ceph-plugin/: pom.xml
trans-plugins/trans-dingding-plugin/: pom.xml
trans-plugins/trans-drools-plugin/: pom.xml
trans-plugins/trans-elasticjob-plugin/: pom.xml
trans-plugins/trans-elasticsearch-plugin/: pom.xml
trans-plugins/trans-flowable-plugin/: pom.xml
trans-plugins/trans-gitlab-plugin/: pom.xml
trans-plugins/trans-harbor-plugin/: pom.xml
trans-plugins/trans-jenkins-plugin/: pom.xml
trans-plugins/trans-jira-plugin/: pom.xml
trans-plugins/trans-ldap-plugin/: pom.xml
trans-plugins/trans-minio-plugin/: pom.xml
trans-plugins/trans-mongodb-plugin/: pom.xml
trans-plugins/trans-rabbitmq-plugin/: pom.xml
trans-plugins/trans-rocketmq-plugin/: pom.xml
trans-plugins/trans-teambition-plugin/: pom.xml
trans-plugins/trans-wecom-plugin/: pom.xml
trans-plugins/trans-xxljob-plugin/: pom.xml
(+11 files in other folders)
