<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>trans-devops</artifactId>
        <groupId>com.trans</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>trans-plugins</artifactId>
    <!-- 一般来说父级项目的packaging都为pom，packaging默认类型jar类型-->
    <packaging>pom</packaging>
    <modules>
        <module>trans-jira-plugin</module>
        <module>trans-teambition-plugin</module>
        <module>trans-gitlab-plugin</module>
        <module>trans-jenkins-plugin</module>
        <module>trans-activity-plugin</module>
        <module>trans-dingding-plugin</module>
        <module>trans-wecom-plugin</module>
        <module>trans-ldap-plugin</module>
        <module>trans-ad-plugin</module>
        <module>trans-minio-plugin</module>
        <module>trans-ceph-plugin</module>
        <module>trans-rabbitmq-plugin</module>
        <module>trans-rocketmq-plugin</module>
        <module>trans-elasticsearch-plugin</module>
        <module>trans-mongodb-plugin</module>
        <module>trans-xxljob-plugin</module>
        <module>trans-elasticjob-plugin</module>
    </modules>
</project>